  <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCM Website V7 - Testing</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/b104529c-157f-48f1-9fe8-ec6293219684.css"/>
    <link type="text/css" rel="stylesheet" href="css/fontello/css/fontello.css"/>
  </head>
  <body>
    <div class="master-container" id="">
      <div id="search-overlay"></div>
      <div id="navbar">
        <div id="nav-panel"> 
          <img src="img/rcm-logo-horizontal.svg" id="mobile-logo"/>
          <button class="icon-menu-five float-right hide-for-medium mobile-toggle" type="button"></button>
          <img src="img/rcm-logo-portrait.svg" id="vert-logo" class="desktop-spacer"/>   
          <div id="nav-container">
            <ul class="menu vertical" id="primary-nav">
              <li><a href="#" class="top-3-menu">Study</a>
                <ul class="menu vertical">
                  <li class="top-3-menu hr-below"><a href="#">Why RCM?</a></li>
                  <li><a href="#" class="top-3-menu">Faculties</a>
                  <ul class="menu vertical">
                    <li><a href="#">Brass</a></li>
                    <li><a href="#">Conducting</a></li>
                    <li><a href="#">Composition</a></li>
                    <li><a href="#">Historical Performance</a></li>
                    <li><a href="#">Keyboard</a></li>
                    <li><a href="#">Percussion</a></li>
                    <li><a href="#">Strings</a></li>
                    <li><a href="#">Vocal Studies</a></li>
                    <li><a href="#">Woodwind</a></li>
                  </ul>
                  <li class="top-3-menu hr-above"><a href="#" >Courses</a></li>
                  <li class="top-3-menu"><a href="#" >RCM Life</a></li>
                  <li class="top-3-menu"><a href="#" >Apply</a></li>
                </ul>  
              </li>
              <li><a href="#" class="top-3-menu">What's on</a></li>
              <li class="menu-spacer"><a href="#" class="top-3-menu">Get Involved</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Visit</a></li>
              <li><a href="#">Global</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#"><i class="icon-search"></i></a></li>
            </ul>
          </div>
      </div>
      </div>
  

      <div id="content-panel" class="desktop-spacer">
        <div id="content">
          
                      